<!DOCTYPE html>
<html>
<head>
  <title>My first Vue app</title>
  <style>
.d-inline-block {
  display: inline-block;
}
.d-flex {
  display: flex;
}
.flex-grow-1 {
  flex-grow: 1;
}

.text-center-for-flex { /*Must be used with display: flex*/
  justify-content: center; /* align horizontal */
  align-items: center; /* align vertical */
}

.hover-yellow:hover {
  background-color: yellow;
}

.no-border {
  border: none;
}

.beautiful-table {
  border-collapse: collapse;
  border-spacing: 0;
}

.beautiful-table td {
  border-color: #8c8c8c; /*table cell border color*/
  border-style: solid;
  border-width: 1px;
  font-family: Arial, sans-serif;
  font-size: 14px;
  overflow: hidden;
  /*
  padding: 10px 5px;
  */
  word-break: normal;
  white-space: pre-wrap;
}

.beautiful-table th {
  border-color: #8c8c8c; /*table cell border color*/
  border-style: solid;
  border-width: 1px;
  font-family: Arial, sans-serif;
  font-size: 14px;
  font-weight: normal;
  overflow: hidden;
  padding: 10px 5px;
  word-break: normal;
}
  </style>

  <script src="https://unpkg.com/vue"></script>
  <!--TODO
  <script src="tts.service.nts.js"></script>
  -->
  <script src="vue.js"></script>

  <script>
window.ntsonx = {name:'Son',age:25};
/**@typedef {{
  rawText: string
  audioFileName: string
}} LineInfo*/
/**@typedef {
{
  lessonId: string | null
  englishRawText: string
  japaneseRawText: string
  englishAudioFileName: string
  japaneseAudioFileName: string
  japaneseRepresentativeText: string | null
  englishSentences: LineInfo[]
  japaneseSentences: LineInfo[]
}
} TypeEnJa*/
window.GLOB = {
  /**@type TypeEnJa[]*/
  ENJA: null,
};
async function fetchEnJaJson() {
  try {
    const res = await fetch('/enjasentences.json');
    const jsonObj = await res.json();
    console.log(jsonObj);
    GLOB.ENJA = jsonObj;
  } catch (e) {
    console.error(e);
  }
}
window.onload = () => {
  fetchEnJaJson();
}
  </script>
  <script>
/**
 * @param {HTMLAudioElement} audioElm
 * @param {string} audioUrl
 * */
function playAudioElmFromUrl(audioUrl) {
  const audioElm = document.querySelector('#elmId_audio');
  audioElm.src = audioUrl;
  return audioElm.play();
}
  </script>
</head>
<body>
  <div id="app">
    <div>{{helloWorldMessage}}</div>
    <div>{{ntson?.name}}-{{ntson?.age}}</div>
    <audio id="elmId_audio" src="" controls style="position: fixed; top: 200px; left: 0px; height: 30px; width: 100%;"></audio>
    <table class="beautiful-table">
      <tr v-for="enJaItem of glob.ENJA">
        <td>{{enJaItem.lessonId}}</td>
        <td>
          <div class="d-flex">
            <div class="d-flex text-center-for-flex hover-yellow" style="width: 10px;"
                 v-on:click="playAudioElmFromUrl_(enJaItem.japaneseAudioFileName)"></div>
            <div class="flex-grow-1">
              <div v-for="line of enJaItem.japaneseSentences"
                   class="hover-yellow"
                   v-on:click="playAudioElmFromUrl_(line.audioFileName)">{{line.rawText}}</div>
            </div>
          </div>
        </td>
        <td>
          <div class="d-flex">
            <div class="d-flex text-center-for-flex hover-yellow" style="width: 10px;"
                 v-on:click="playAudioElmFromUrl_(enJaItem.englishAudioFileName)"></div>
            <div class="flex-grow-1">
              <div v-for="line of enJaItem.englishSentences"
                   class="hover-yellow"
                   v-on:click="playAudioElmFromUrl_(line.audioFileName)">{{line.rawText}}</div>
            </div>
          </div>
        </td>
      </tr>
    </table>
  </div>

  <script>
    const app = new Vue({
      el: '#app',
      data: {
        helloWorldMessage: 'Hello Vue2!',
        ntson: window.ntsonx,
        glob: GLOB,
      },
      methods: {
        /**@param {TypeEnJa} enJaItem*/
        onclickEnglishText(enJaItem) {
          playAudioElmFromUrl(enJaItem.englishAudioFileName);
        },
        /**@param {TypeEnJa} enJaItem*/
        onclickJapaneseText(enJaItem) {
          playAudioElmFromUrl(enJaItem.japaneseAudioFileName);
        },
        playAudioElmFromUrl_(url) {
          playAudioElmFromUrl(url);
        }
      }
    });
  </script>
</body>
</html>
